<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }
        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
<form action="">
    login
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
</form>
</body>
</html>