<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-x: hidden;
        background-color: #f0f0f0;
        min-height: 100vh;
    }

    header {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .note-container {
        /* display: flex;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, 300px);
        width: 90%;
        gap: 10px;
        height: fit-content;
        padding: 10px;
        cursor: pointer;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;
        min-height: 100vh;
        margin-bottom: 30px;
        padding: 3% 0;
    }

    .note:hover {
        transition: all ease-in 200ms;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .note {
        margin: 2.5%;
        margin-bottom: 20px;
        height: 265px;
        max-height: 300px;
    }

    .card {
        cursor: pointer;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .new-note {
        position: relative;
        padding: 0%;
    }

    .new-note form {
        display: none;
    }

    .new-note-header {
        margin: auto;
        width: 100%;
        box-sizing: border-box;
        padding: 0%;
        text-align: center;
        border-radius: 5px 5px 0 0;
    }

    .logout {
        display: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module">
    $(document).ready(function () {
        // Handle form submission
        const URL = 'http://localhost:9000'; // Replace with your actual URL
        let formVisibility = false;
        let loginFormVisibility = false;
        let signupFormVisibility = false;
        let noteVisibility = false;

        function displayElements(identities, displayType = 'block') {
            identities.map((identity) => {
                $(identity).css('display', displayType);
            });
        }

        $('.new-note-header').on('click', function (event) {
            if (formVisibility) {
                $('.new-note form').css('display', 'none');
                formVisibility = false;
            } else {
                $('.new-note form').css('display', 'flex');
                formVisibility = true;
            }
        });

        $('.signup').on('click', function (event) {
            if (signupFormVisibility) {
                displayElements(['#login-form', '.floating-back'], 'none');
                signupFormVisibility = false;
            }
            displayElements(['#signup-form'], 'flex');
            displayElements(['.floating-back'], 'block');
            signupFormVisibility = true;
        });
        $('.login').on('click', function (event) {
            if (loginFormVisibility) {
                displayElements(['#login-form', '.floating-back'], 'none');
                loginFormVisibility = false;
            }
            displayElements(['#login-form'], 'flex');
            displayElements(['.floating-back'], 'block');
            loginFormVisibility = true;
        });


        $('.floating-back').on('click', function (event) {
            if (loginFormVisibility) {
                displayElements(['#login-form', '.floating-back'], 'none');
                loginFormVisibility = false;
            }
            if (signupFormVisibility) {
                displayElements(['#signup-form', '.floating-back'], 'none');
                signupFormVisibility = false;
            }
            if (noteVisibility) {
                displayElements(['.note-container-hover', '.floating-back'], 'none');
                noteVisibility = false;
            }
        });
        function displayHoverNote () {
            // Handle note card click
            if (noteVisibility) {
                $('.note-container-hover').css('display', 'none');
                displayElements(['.floating-back'], 'none');
                noteVisibility = false;
            } else {
                displayElements(['.floating-back'], 'block');
                $('.note-container-hover').css('display', 'grid');
                noteVisibility = true;
            }
        };

        $('#submit-form').on('click', function (event) {
            event.preventDefault(); // Prevent form submission
            // Handle form submission
            const title = $('#note-title').val();
            const content = $('#note-content').val();
            const category = $('#note-category').val();

            if (!title || !content || !category) {
                alert('Please fill in all fields');
                return;
            }

            $.ajax({
                url: `${URL}/notes`,
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': `Bearer ${localStorage.getItem('token')}` // Assuming you store the token in localStorage
                },
                contentType: 'application/json',
                type: JSON,
                data: JSON.stringify({
                    title: title,
                    content: content,
                    category: category
                }),
                success: function (response) {
                    // Assuming response is an array of notes
                    $('.note-container').empty(); // Clear existing notes
                    response.forEach(note => {
                        $('.note-container').append(`
                            <div class="note card" onclick="display('${note._id}')" id="${note._id}">
                                <div class="card-header">
                                    <h3>${note.title}</h3>
                                    <span>${note.date}</span>
                                </div>
                                <p>${note.content}</p>
                            </div>
                        `);
                        $('.note-container .note').on('click', function (event) {
                            display($(this).attr('id'));
                        });
                    });
                },
                error: function (error) {
                    console.error('Error adding note:', error);
                }
            });
        });

        function greating() {
            const date = new Date().getHours();
            let greating = '';
            if (date < 12) {
                greating = 'Good Morning';
            } else if (date < 18) {
                greating = 'Good Afternoon';
            } else {
                greating = 'Good Evening';
            }
            $('#greating').text(`${greating} ${localStorage.getItem('username').replace(/\b\w/g, c => c.toUpperCase())}`); // Assuming you store the username in localStorage
        }

        const display = (id) => {
            // $('.note-container .note').on('click', function (event) {

            $.ajax({
                url: `${URL}/notes/${id}`, // Example search query
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': `Bearer ${localStorage.getItem('token')}` // Assuming you store the token in localStorage
                },
                type: JSON,
                success: function (response) {
                    // Assuming response is an array of notes

                    const color = response.data.note.category === 'Urgent' ? 'red' :
                        response.data.note.category === 'Mediocre' ? 'rgb(146, 146, 52)' : '#4CAF50';
                    $('#note-title-hover').empty();
                    $('#note-category-hover').empty();
                    $('#note-date-hover').empty();
                    $('#note-content-hover').empty();

                    $('#note-title-hover').text(response.data.note.title);
                    $('#note-category-hover').text(response.data.note.category);
                    $('#note-category-hover').css('background-color', color);
                    $('#note-date-hover').text(response.data.note.date);
                    $('#note-content-hover').text(response.data.note.content);

                    displayHoverNote(); // Show the hover note container
                },
                error: function (error) {
                    console.error('Error loading note:', error);
                    alert('Error loading note');
                }
            });
        };

        const getNotes = () => {
            if (localStorage.getItem('username')) {
                greating()
                loged()
            }

            $.ajax({
                url: `${URL}/notes`,
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': `Bearer ${localStorage.getItem('token')}` // Assuming you store the token in localStorage
                },
                type: JSON,
                success: function (response) {
                    // Assuming response is an array of notes
                    $('.note-container').empty(); // Clear existing notes
                    if (response.data && response.data.length === 0) {
                        $('.note-container').append('<p>No notes found</p>');
                        $('.note-container').css('display', 'flex');
                        return;
                    }

                    $('.note-container').css('display', 'grid');
                    response.data.notes.forEach(note => {
                        $('.note-container').append(`
                            <div class="note card" id="${note._id}">
                                <div class="card-header">
                                    <h3>${note.title}</h3>
                                    <span>${note.date}</span>
                                </div>
                                <p>${note.content}</p>
                            </div>
                        `);
                        $('.note-container .note').on('click', function (event) {
                            display($(this).attr('id'));
                        });
                    });
                },
                error: function (error) {
                    console.error('Error loading notes:', error);
                    $('.note-container').empty(); // Clear existing notes
                }
            });
        }
        getNotes();

        $('#search-submit').on('click', function (event) {
            event.preventDefault(); // Prevent form submission
            // Handle search functionality
            if ($('.search').val() === '') {
                alert('Please enter a search term');
                return;
            }
            searchNotes();
        });

        function searchNotes() {
            const searchQuery = $('#search-note').val();
            const startDate = $('#start-date').eq(0).val();
            const endDate = $('#end-date').eq(1).val();
            const startDateQuery = startDate ? `&startDate=${startDate}` : '';
            const EndDateQuery = endDate ? `&endDate=${endDate}` : '';
            const assembleUrl = `${URL}/notes?search=${searchQuery}${startDateQuery}${EndDateQuery}`;
            alert(assembleUrl);

            $.ajax({
                url: assembleUrl, // Example search query
                method: 'GET',
                type: JSON,
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': `Bearer ${localStorage.getItem('token')}` // Assuming you store the token in localStorage
                },
                success: function (response) {
                    // Assuming response is an array of notes

                    $('.note-container').empty(); // Clear existing notes
                    response.data.notes.forEach(note => {
                        $('.note-container').append(`
                            <div class="note card" id="${note.id}">
                                <div class="card-header">
                                    <h3>${note.title}</h3>
                                    <span>${note.date}</span>
                                </div>
                                <p>${note.content}</p>
                            </div>
                        `);
                    });
                },
            });
        }

        $('#submit-signup').on('click', function (event) {
            event.preventDefault(); // Prevent form submission
            // Handle signup form submission
            const username = $('#signup-form input[name="username"]').val();
            const password = $('#signup-form input[name="password"]').val();

            console.log(`${URL}/auth/register`)
            if (!username || !password) {
                alert('Please fill in all fields');
                return;
            }

            $.ajax({
                url: `${URL}/auth/register`,
                method: 'POST',
                contentType: 'application/json',
                type: JSON,
                data: JSON.stringify({
                    username,
                    password
                }),
                headers: {
                    'Content-Type': 'application/json',
                },
                success: function (response) {
                    alert('Signup successful');
                    localStorage.setItem('username', response.data.username); // Store token in localStorage
                    localStorage.setItem('token', response.data.jwt); // Store token in localStorage
                    displayElements(['#signup-form', '.floating-back'], 'none');
                    signupFormVisibility = false;
                    loged(); // Update UI to show logged-in state
                    getNotes()
                    greating(); // Update greeting message
                },
                error: function (error) {
                    console.error('Error dURLng signup:', error);
                    alert('Signup failed');
                }
            });
        });

        $('#submit-login').on('click', function (event) {
            event.preventDefault(); // Prevent form submission
            // Handle login form submission
            const username = $('#login-form input[name="username"]').val();
            const password = $('#login-form input[name="password"]').val();

            if (!username || !password) {
                alert('Please fill in all fields');
                return;
            }

            $.ajax({
                url: `${URL}/auth/login`,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ username, password }),
                success: function (response) {
                    localStorage.setItem('username', response.data.username); // Store token in localStorage
                    localStorage.setItem('token', response.data.jwt); // Store token in localStorage
                    greating(); // Update greeting message
                    alert('Login successful');
                    displayElements(['#login-form', '.floating-back'], 'none');
                    loginFormVisibility = false;
                    getNotes(); // Fetch notes after login
                    loged(); // Update UI to show logged-in state
                },
                error: function (error) {
                    console.error('Error dURLng login:', error);
                    alert('Login failed');
                }
            });
        });

        setInterval(date, 1000)
        function date() {
            $('#date').text(new Date().toLocaleDateString('en-US', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }));
        }
        function loged() {
            $('.logout').css('display', 'flex');
            $('.login').css('display', 'none');
            $('.signup').css('display', 'none');
        }

        function logout() {
            localStorage.removeItem('username')
            localStorage.removeItem('token')
            $('#greating').text('');
            $('.logout').css('display', 'none');
            $('.login').css('display', 'flex');
            $('.signup').css('display', 'flex');
            $('.note-container').empty(); // Clear existing notes
        }

        $('.logout').on('click', function (event) {
            logout();
        });

    });
</script>

<body>
    <header>
        <h3 style="text-align: start;padding-left: 10%;" id="greating"></h3>
        <h2>My Note</h2>
        <h3 style="text-align: end;padding-right: 10%;" id="date"></h3>
    </header>
    <div class="authentication">
        <div class="login auth-button" >
            <span style="cursor: pointer;">Login</span>
        </div>
        <div class="signup auth-button" >
            <span style="cursor: pointer;">Sign Up</span>
        </div>
        <div class="logout auth-button" >
            <span style="cursor: pointer;">Logout</span>
        </div>
    </div>
    <style>
        .auth-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .auth-button:hover {
            background-color: #45a049;
        }
        .authentication {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .authentication a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        .authentication a:hover {
            text-decoration: underline;
        }
    </style>
    <main>
        <style>
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
            }

            form input,
            textarea,
            select {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }

            textarea {
                /* resize: none; */
                min-height: 10vh;
                outline: none;
                resize: vertical;
            }

            .search-note {
                margin-bottom: 20px;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                justify-content: space-evenly;
                background-color: #f9f9f9;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                justify-content: center;
                padding: 30px;
                border-radius: 5px;
                outline: none;
            }

            .search-note button {
                background-color: #4CAF50;
                color: white;
                border: none;
                width: 30%;
                padding: 10px;
                cursor: pointer;
                border-radius: 5px;
            }

            .search-note input {
                width: 300px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>

        <div class="new-note card">
            <div class="card new-note-header">
                <h3>New Note</h3>
            </div>
            <form action="">
                <label for="note-title">Title</label>
                <input type="text" id="note-title" name="note-title" required>
                <br>
                <label for="note-content">Content</label>
                <textarea id="note-content" name="note-content" rows="4" required></textarea>
                <br>
                <label for="note-content">Category</label>
                <select class="" id="note-category">
                    <option value="Urgent" style="color: red; font-weight:700">Urgent</option>
                    <option value="Mediocre" style="color: rgb(146, 146, 52); font-weight:700">Mediocre</option>
                    <option value="Light" style="color: #4CAF50; font-weight:700">Light</option>
                </select>
                <button type="submit" id="submit-form">Add Note</button>
            </form>
        </div>
        <div class="search-note">
            <input type="text" placeholder="Search notes... " id="search-note" name="search"
                style="width: 90%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; outline: none;">
            <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                <input type="date" id="start-date" placeholder="Select date"
                    style="width: 10%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; outline: none;">
                <p>-</p>
                <input type="date" id="end-date" placeholder="Select date"
                    style="width: 10%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; outline: none;">
            </div>
            <button id="search-submit">Search</button>
        </div>
        <div class="note-container">
            
        </div>
        <style>
            .note-container-hover {
                display: none;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-template-rows: repeat(auto-fill, 300px);
                width: 90%;
                gap: 10px;
                height: fit-content;
                padding: 30px;
                cursor: pointer;
                border: 1px solid #ccc;
                border-radius: 5px;
                position: fixed;
                background-color: #f9f9f9;
                top: 5%;
                margin: 2.5%;
                z-index: 3;
            }

            .wraped {
                background-color: #ca9191;
                padding: 15px;
                border-radius: 5px;
            }
        </style>
        <style>
            #login-form,
            #signup-form {
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                padding: 20px;
                width: 300px;
                margin: 50px auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 5px;
                position: absolute;
                z-index: 4;
                display: none;
            }

            #signup-form input[type="text"],
            #login-form input[type="text"],
            #signup-form input[type="password"],
            #login-form input[type="password"] {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                outline: none;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            #signup-form input[type="submit"],
            #login-form input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                cursor: pointer;
            }

            .floating-back {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
            }
        </style>
        <form action="" id="login-form">
            Login
            <input type="text" name="username" autocomplete="username" placeholder="Username" required>
            <input type="password" name="password" autocomplete="current-password" placeholder="Password" required>
            <input type="submit" id="submit-login" value="Login">
        </form>
        <form action="" id="signup-form">
            Signup
            <input type="text" name="username" autocomplete="username" placeholder="Username" required>
            <input type="password" name="password" autocomplete="password" placeholder="Password" required>
            <input type="submit" id="submit-signup" value="Signup">
        </form>
        <div class="floating-back">

        </div>
        <div class="note-container-hover">
            <div id="close">
                <div id="close-right"></div>
                <div id="close-left"></div>
            </div>
            <style>
                #close {
                    position: absolute;
                    top: 30px;
                    right: 50px;
                    cursor: pointer;
                }

                #close-right,
                #close-left {
                    width: 20px;
                    height: 20px;
                    background-color: #ca9191;
                    position: absolute;
                }

                #close-right {
                    transform: rotate(45deg);
                }

                #close-left {
                    transform: rotate(-90deg);
                }
            </style>
            <main style="height: 150px; width: fit-content;">
                <div class="note-hover">
                    <div>
                        <h2 class="wraped" id="note-title-hover">Note Title</h2>
                        <span class="category wraped" id="note-category-hover">Urgent</span>
                        <br>
                        <br>
                        <br>
                        <span class="date wraped" id="note-date-hover">2023-10-01</span>
                    </div>
                    <p class="wraped" id="note-content-hover">This is a sample note content. You can write anything you want
                        here.</p>
                </div>
            </main>
        </div>
    </main>
</body>

</html>